/* Page Title */
h2 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  color: #1f2937;
}

/* ===== TABLE ===== */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.data-table thead {
  background: #2563eb;
  color: #ffffff;
}

.data-table th,
.data-table td {
  padding: 14px 16px;
  text-align: left;
}

.data-table th {
  font-weight: 600;
  font-size: 0.95rem;
}

.data-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table tbody tr:hover {
  background-color: #f9fafb;
}

/* ===== ACTION BUTTONS ===== */
button {
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

button:active {
  transform: scale(0.96);
}

button.edit {
  background-color: #f59e0b;
  color: #ffffff;
  margin-right: 6px;
}

button.edit:hover {
  background-color: #d97706;
}

button.delete {
  background-color: #ef4444;
  color: #ffffff;
}

button.delete:hover {
  background-color: #dc2626;
}

/* ===== EDIT BOX ===== */
.edit-box {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  max-width: 420px;
}

.edit-box h3 {
  margin-bottom: 1rem;
  color: #111827;
}

/* Inputs */
.edit-box input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
}

.edit-box input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
}

/* ===== FORM ACTIONS ===== */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button.save {
  background-color: #22c55e;
  color: #ffffff;
}

button.save:hover {
  background-color: #16a34a;
}

button.cancel {
  background-color: #9ca3af;
  color: #ffffff;
}

button.cancel:hover {
  background-color: #6b7280;
}

