<h2>Registered Students</h2>

<table class="data-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Department</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let u of users">
      <td>{{ u.userName }}</td>
      <td>{{ u.email }}</td>
      <td>{{ u.department }}</td>
      <td>
        <button type="button" class="edit" (click)="edit(u)">Edit</button>
        <button type="button" class="delete" (click)="delete(u)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

