<!-- app.component.html or login.component.html -->
<div class="center-container">
  <form class="login-form" (ngSubmit)="login()">
    <h2 class="login-title">Login</h2>

    <input type="text" placeholder="Username" [(ngModel)]="user.userName" name="userName" class="login-input" required>
    <input type="password" placeholder="Password" [(ngModel)]="user.password" name="password" class="login-input" required>

    <button (click)="login()" class="login-button">Login</button>
  <p class="register-text">
  New user? 
  <a (click)="goToRegister()" class="register-link">Register</a>
</p>
  </form>
</div>