/* Full-page flex container to center everything */
.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* full viewport height */
  background: #f0f2f5;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px; /* small padding for mobile */
  box-sizing: border-box;
}

/* Form container */
.login-form {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px; /* responsive max width */
  box-sizing: border-box;
}

/* Title */
.login-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

/* Inputs */
.login-input {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border 0.3s;
}

.login-input:focus {
  border-color: #4a90e2;
}

/* Button */
.login-button {
  padding: 12px;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-button:hover {
  background-color: #357ABD;
}

/* Register text */
.register-text {
  text-align: center;
  margin-top: 15px;
  font-size: 16px;
  color: #555;
}

.register-link {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.register-link:hover {
  text-decoration: underline;
}