.home {
  padding: 2rem;
  color: #1f2937;
}

/* HERO */
.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 2.4rem;
  margin-bottom: 0.75rem;
}

.hero p {
  font-size: 1.1rem;
  color: #4b5563;
  max-width: 600px;
  margin: 0 auto 1.5rem;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-actions button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.hero-actions .primary {
  background-color: #2563eb;
  color: white;
  border: none;
}

.hero-actions .secondary {
  background-color: white;
  border: 1px solid #2563eb;
  color: #2563eb;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-card {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.feature-card h3 {
  margin-bottom: 0.5rem;
}

/* PREVIEW */
.preview {
  text-align: center;
}

.preview h2 {
  margin-bottom: 0.5rem;
}

.preview p {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.preview-box {
  background: #eef2ff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
}

.preview-box p {
  margin: 0.5rem 0;
}