<div class="home" style="background-color: #dbe4ed">

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>Welcome to My Learning Portal</h1>
    <p>
      Learn. Grow. Achieve.  
      Access courses, track progress, and build skills for the future.
    </p>

    <div class="hero-actions">
      <button routerLink="../form" class="primary">
        Get Started
      </button>
      <button routerLink="../courses" class="secondary">
        View Students
      </button>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="features">
    <div class="feature-card">
      <h3>📚 Structured Courses</h3>
      <p>
        Learn with well-organized lessons designed by experts.
      </p>
    </div>

    <div class="feature-card">
      <h3>🎯 Skill Tracking</h3>
      <p>
        Monitor your progress and stay motivated with clear goals.
      </p>
    </div>

    <div class="feature-card">
      <h3>🚀 Career Ready</h3>
      <p>
        Build real-world skills that matter in today’s job market.
      </p>
    </div>
  </section>

  <!-- DASHBOARD PREVIEW -->
  <section class="preview">
    <h2>Your Learning, One Place</h2>
    <p>
      Access your courses, registrations, and achievements from a single dashboard.
    </p>

    <div class="preview-box">
      <p>📊 Course Progress</p>
      <p>📝 Registered Courses</p>
      <p>🏆 Certificates</p>
    </div>
  </section>

</div>