<div class="center-container">
  <div class="register-container">
    <h2 class="register-title">Register</h2>

    <input type="text" [(ngModel)]="user.userName" placeholder="Username" class="register-input" />
    <input type="password" [(ngModel)]="user.password" placeholder="Password" class="register-input" />
    <input type="password" [(ngModel)]="user.confirmPassword" placeholder="Confirm Password" class="register-input" />

    <button (click)="register()" class="register-button">Register</button>

    <p class="login-text">
      Already have an account? <a class="login-link" (click)="goToLogin()">Login</a>
    </p>
  </div>
</div>