/* Ensure html and body fill the viewport */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* Full-page flex container to center the form */
.center-container {
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  height: 100vh;           /* full viewport height */
  background-color: #f0f2f5;
  padding: 20px;
  box-sizing: border-box;
}

/* Register form container */
.register-container {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;        /* responsive width */
  box-sizing: border-box;
}

/* Form title */
.register-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Input fields */
.register-input {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.register-input:focus {
  border-color: #4a90e2;
}

/* Register button */
.register-button {
  padding: 12px;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #357ABD;
}

/* Login link */
.login-text {
  text-align: center;
  margin-top: 15px;
  font-size: 17px;
  color: #555;
}

.login-link {
  color: #4a90e2;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.login-link:hover {
  text-decoration: underline;
}

