/* Center form */
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:  #dbe4ed;;
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Form box */
.student-form {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

/* Title */
.form-title {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Form groups */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: bold;
}

/* Inputs */
.form-input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: border 0.3s;
}

.form-input:focus {
  border-color: #4a90e2;
}

/* Radio buttons */
.radio-group {
  display: flex;
  gap: 15px;
}

/* Button */
.submit-btn {
  margin-top: 10px;
  padding: 12px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #357ABD;
}