<div class="form-wrapper">

  <h2 class="form-title">
    {{ user.id ? 'Edit Student' : 'Add Student' }}
  </h2>

  <form (ngSubmit)="save()" #userForm="ngForm" class="student-form">

    <!-- Username -->
    <div class="form-group">
      <label>Name</label>
      <input
        type="text"
        name="userName"
        [(ngModel)]="user.userName"
        required
        placeholder="Enter name"
        class="form-input">
    </div>

    <!-- Email -->
    <div class="form-group">
      <label>Email</label>
      <input
        type="email"
        name="email"
        [(ngModel)]="user.email"
        placeholder="Enter email"
        class="form-input">
    </div>

    <!-- Phone -->
    <div class="form-group">
      <label>Phone</label>
      <input
        type="text"
        name="phone"
        [(ngModel)]="user.phone"
        placeholder="Enter phone number"
        class="form-input">
    </div>

    <!-- Department -->
    <div class="form-group">
      <label>Department</label>
      <select
        name="department"
        [(ngModel)]="user.department"
        class="form-input">

        <option value="">Select Department</option>
        <option>Computer Science</option>
        <option>Information Technology</option>
        <option>Electronics</option>
        <option>Mechanical</option>
        <option>Civil</option>
      </select>
    </div>

    <!-- Gender -->
    <div class="form-group">
      <label>Gender</label>

      <div class="radio-group">
        <label>
          <input type="radio"
                 name="gender"
                 value="Male"
                 [(ngModel)]="user.gender"> Male
        </label>

        <label>
          <input type="radio"
                 name="gender"
                 value="Female"
                 [(ngModel)]="user.gender"> Female
        </label>

        <label>
          <input type="radio"
                 name="gender"
                 value="Other"
                 [(ngModel)]="user.gender"> Other
        </label>
      </div>
    </div>

    <!-- Address -->
    <div class="form-group">
      <label>Address</label>
      <textarea
        name="address"
        [(ngModel)]="user.address"
        rows="3"
        class="form-input"
        placeholder="Enter address">
      </textarea>
    </div>

    <!-- Submit -->
    <button type="submit" class="submit-btn">
      {{ user.id ? 'Update' : 'Save' }}
    </button>

  </form>

</div>