/* Layout container */
.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  background: #2c3e50;
  color: white;
  padding: 15px;
}

/* Main section */
.main {
  display: flex;
  flex: 1;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #34495e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background: white;
  border-radius: 5px;
}

.sidebar button:hover {
  background: #ecf0f1;
}


/* Content */
.content {
  flex: 1;
  padding: 25px;
  background: #f4f6f8;
}

.content-box {
  background: white;
  padding: 20px;
  margin-top: 15px;
  border-radius: 8px;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
}