<div class="layout">

  <!-- ===== HEADER ===== -->
  <header class="header">
    <h2>My Learning Portal</h2>
  </header>


  <!-- ===== MAIN AREA ===== -->
  <div class="main">

    <!-- SIDEBAR -->
    <aside class="sidebar">

      <button type="button" routerLink="/dashboard/home">
        Home
      </button>

      <button type="button" routerLink="/dashboard/courses" >
        Student Details
      </button>

      <button type="button" routerLink="/dashboard/form" >
        Register
      </button>

      <button type="button" class="logout" (click)="logout()">
        Logout
      </button>

    </aside>


    <!-- CONTENT -->
    <section class="content" style="background-color: #dbe4ed;">
      <router-outlet></router-outlet>
    </section>

  </div>


  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <p>© 2026 MyApp - All Rights Reserved</p>
  </footer>

</div>
